[INFO 08:27:02] pymarl Running command 'my_main'
[INFO 08:27:02] pymarl Started run with ID "72"
[DEBUG 08:27:02] pymarl Starting Heartbeat
[DEBUG 08:27:02] my_main Started
[WARNING 08:27:02] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 08:27:02] my_main Experiment Parameters:
[INFO 08:27:02] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_type': 'ac_critic',
    'double_q': True,
    'entropy_coef': 0.01,
    'env': 'griddlygen',
    'env_args': {   },
    'epochs': 4,
    'eps_clip': 0.2,
    'epsilon_anneal_time': 5000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 717628456,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[2022-07-09 08:27:02.608] [[32minfo[m] No level specified, will use the first level described in the GDY.
[INFO 08:27:03] my_main Beginning training for 20050000 timesteps
/Users/jonnycook/Desktop/MARLGen/epymarl/src/components/episode_buffer.py:108: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/jonnycook/Desktop/MARLGen/epymarl/src/components/episode_buffer.py:108: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 08:27:03] my_main t_env: 50 / 20050000
[INFO 08:27:03] my_main Estimated time left: 5 minutes, 25 seconds. Time passed: 0 seconds
[INFO 09:32:47] my_main Recent Stats | t_env:      50000 | Episode:     1000
epsilon:                   0.0500	grad_norm:               34094494.7500	loss:                    116104.7516	q_taken_mean:            306.7932
return_mean:               0.0330	return_std:                0.1498	target_mean:             312.9735	td_error_abs:            151.3916
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 09:32:51] my_main t_env: 50050 / 20050000
[INFO 09:32:51] my_main Estimated time left: 18 days, 6 hours, 37 minutes, 0 seconds. Time passed: 1 hours, 5 minutes, 48 seconds
[INFO 13:37:02] my_main Recent Stats | t_env:     100000 | Episode:     2000
epsilon:                   0.0500	grad_norm:               6052636.7500	loss:                    26464.4162	q_taken_mean:            -150.2442
return_mean:               0.0350	return_std:                0.1834	target_mean:             -166.1774	td_error_abs:            121.9285
test_return_mean:          0.0050	test_return_std:           0.0497	
[INFO 13:37:06] my_main t_env: 100050 / 20050000
[INFO 13:37:06] my_main Estimated time left: 67 days, 16 hours, 17 minutes, 47 seconds. Time passed: 5 hours, 10 minutes, 3 seconds
