[INFO 13:33:40] pymarl Running command 'my_main'
[INFO 13:33:40] pymarl Started run with ID "50"
[DEBUG 13:33:40] pymarl Starting Heartbeat
[DEBUG 13:33:40] my_main Started
[WARNING 13:33:40] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 13:33:40] my_main Experiment Parameters:
[INFO 13:33:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_type': 'ac_critic',
    'double_q': True,
    'entropy_coef': 0.01,
    'env': 'griddlygen',
    'env_args': {   },
    'epochs': 4,
    'eps_clip': 0.2,
    'epsilon_anneal_time': 5000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0003,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'repeat_id': 1,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 717628456,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[2022-07-08 13:33:40.559] [[32minfo[m] No level specified, will use the first level described in the GDY.
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
[INFO 13:33:41] my_main Beginning training for 20050000 timesteps
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
/Users/jonnycook/Desktop/MARLGen/epymarl/src/components/episode_buffer.py:108: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
/Users/jonnycook/Desktop/MARLGen/epymarl/src/components/episode_buffer.py:108: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
[INFO 13:33:41] my_main t_env: 1 / 20050000
[INFO 13:33:41] my_main Estimated time left: 59 seconds. Time passed: 0 seconds
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
single agent obs shape
(4, 5, 5)
state shape
(3, 240, 240)
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
reward
torch.Size([1, 1, 2])
terminated
torch.Size([1, 1])
state
torch.Size([1, 3, 240, 240])
avail_actions
torch.Size([1, 2, 5])
obs
torch.Size([1, 2, 4, 5, 5])
actions
torch.Size([1, 2])
state
torch.Size([1, 51, 172800])
obs
torch.Size([1, 51, 1, 200])
actions
torch.Size([1, 51, 2, 1])
avail_actions
torch.Size([1, 51, 2, 5])
reward
torch.Size([1, 51, 1])
terminated
torch.Size([1, 51, 1])
actions_onehot
torch.Size([1, 51, 2, 5])
filled
torch.Size([1, 51, 1])
