[INFO 15:47:25] pymarl Running command 'my_main'
[INFO 15:47:25] pymarl Started run with ID "27"
[DEBUG 15:47:25] pymarl Starting Heartbeat
[DEBUG 15:47:25] my_main Started
[WARNING 15:47:25] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
LEARNER
[INFO 15:47:25] my_main Experiment Parameters:
[INFO 15:47:25] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_type': 'ac_critic',
    'entropy_coef': 0.01,
    'env': 'griddlygen',
    'env_args': {   },
    'epochs': 4,
    'eps_clip': 0.2,
    'epsilon_anneal_time': 5000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'evaluation_epsilon': 0.0,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 64,
    'hypergroup': None,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'actor_critic_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'max_before_softmax': True,
    'mixing_embed_dim': 32,
    'name': 'ia2c',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 5,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 50000,
    'save_replay': False,
    'seed': 717628456,
    'standardise_returns': False,
    'standardise_rewards': True,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': True,
    'use_tensorboard': False}

[2022-07-11 15:47:25.504] [[32minfo[m] No level specified, will use the first level described in the GDY.
[INFO 15:47:25] my_main Beginning training for 20050000 timesteps
/Users/jonnycook/Desktop/MARLGen/epymarl/src/components/episode_buffer.py:108: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/Users/jonnycook/Desktop/MARLGen/epymarl/src/components/episode_buffer.py:108: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 15:47:25] my_main t_env: 50 / 20050000
[INFO 15:47:25] my_main Estimated time left: 45 seconds. Time passed: 0 seconds
[INFO 15:48:36] my_main Recent Stats | t_env:      50000 | Episode:     1012
advantage_mean:           -0.4602	agent_grad_norm:           0.3042	critic_grad_norm:         14.4570	critic_loss:              15.5671
pg_loss:                  -0.4165	pi_max:                    0.5520	q_taken_mean:              3.9748	return_mean:               0.4952
return_std:                0.6895	target_mean:               3.5146	td_error_abs:              3.2054	test_return_mean:          0.0200
test_return_std:           0.9271	
[INFO 15:48:37] my_main t_env: 50050 / 20050000
[INFO 15:48:37] my_main Estimated time left: 7 hours, 55 minutes, 47 seconds. Time passed: 1 minutes, 11 seconds
[INFO 15:49:48] my_main Recent Stats | t_env:     100022 | Episode:     2014
advantage_mean:           -0.5284	agent_grad_norm:           0.2398	critic_grad_norm:         22.5715	critic_loss:              11.2535
pg_loss:                  -0.0028	pi_max:                    0.9614	q_taken_mean:              5.7055	return_mean:               0.2644
return_std:                0.5729	target_mean:               5.1771	td_error_abs:              2.3483	test_return_mean:          0.0200
test_return_std:           0.6046	
[INFO 15:49:48] my_main t_env: 100072 / 20050000
[INFO 15:49:48] my_main Estimated time left: 7 hours, 56 minutes, 45 seconds. Time passed: 2 minutes, 23 seconds
[INFO 15:51:01] my_main Recent Stats | t_env:     150022 | Episode:     3014
advantage_mean:           -0.4098	agent_grad_norm:           0.3100	critic_grad_norm:         17.6320	critic_loss:               8.1370
pg_loss:                  -0.0964	pi_max:                    0.9344	q_taken_mean:              5.8047	return_mean:               0.3650
return_std:                0.5844	target_mean:               5.3949	td_error_abs:              2.1153	test_return_mean:          0.1167
test_return_std:           0.5775	
[INFO 15:51:01] my_main t_env: 150072 / 20050000
[INFO 15:51:01] my_main Estimated time left: 8 hours, 23 seconds. Time passed: 3 minutes, 35 seconds
[INFO 15:52:14] my_main Recent Stats | t_env:     200022 | Episode:     4014
advantage_mean:           -0.0327	agent_grad_norm:           0.0004	critic_grad_norm:          1.1394	critic_loss:               0.1831
pg_loss:                   0.0000	pi_max:                    0.9999	q_taken_mean:             -7.6001	return_mean:               0.0000
return_std:                0.0000	target_mean:              -7.6328	td_error_abs:              0.3210	test_return_mean:          0.0875
test_return_std:           0.4332	
[INFO 15:52:14] my_main t_env: 200072 / 20050000
[INFO 15:52:14] my_main Estimated time left: 8 hours, 7 minutes, 7 seconds. Time passed: 4 minutes, 49 seconds
